<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Finetic </title>
        <style>
            .welcome{
                text-align:center;
                color:#33cc33;
                font-size: 50px;
            }
            body{
                background-color: black;
            }
            .first{
                background-image:  url("Finetic Logo.png");
            }
            p{
                color: whitesmoke;
                text-align:center;
            }
            .center{
                text-align: center;
            }
            #big{
                font-size: 750px;
                color: #009933;
                background-color: #009933;
            }
            #intro{
                font-size: 14px;
                font-family: monospace;
                color: #33cc33;
            }
        </style>
    </head>
    <body>
        <div class="first">
        <hr>
        <h1 class="welcome"> Welcome to Finetic! </h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <p id="intro"> Our goal is to help chronic disease patients live with their illness by suggesting medical advice and exercises that target their illness. </p>
        <br>
        <br>
        <p id="big">a</p>
        </div>
    </body>
</html>
