<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 font-family: Arial, Helvetica, sans-serif;
 margin: 0;
}

html {
 box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}

.column {
 float: left;
 width: 33.3%;
 margin-bottom: 16px;
 padding: 0 8px;
}

.card {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 margin: 8px;
}

.about-section {
 padding: 50px;
 text-align: center;
 background-color: #28a745;
 color: white;
}

.container {
 padding: 0 16px;
}

.container::after, .row::after {
 content: "";
 clear: both;
 display: table;
}

.title {
 color: grey;
}

.button {
 border: none;
 outline: 0;
 display: inline-block;
 padding: 8px;
 color: white;
 background-color: #000;
 text-align: center;
 cursor: pointer;
 width: 100%;
}

.button:hover {
 background-color: #555;
}

@media screen and (max-width: 650px) {
 .column {
   width: 100%;
   display: block;
 }
}
</style>
</head>
<body>

<div class="about-section">
 <h1>About Us </h1>
 <p>We are a group of ambitious Canadian students passionate about helping patients living with chronic conditions. Our team was motivated to create the platform Finetic after learning that 44% of Canadian adults 20+ have at least 1 of 10 common chronic conditions. We aim to create a positive change by implementing Finetic in the real world.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
 <div class="column">
   <div class="card">
    <img class="card-img-top" src="/static/images/emma.png" style="width:100%">
     <div class="container">
       <h2>Emma Hu</h2>
       <p class="title">UI/UX Designer</p>
       <p>I'm a Grade 10 student living in Kingston, Ontario.</p>
       <p>emmahu-shenrong@outlook.com</p>
       <p><button class="button">Contact</button></p>
     </div>
   </div>
 </div>

 <div class="column">
   <div class="card">
    <img class="card-img-top" src="/static/images/charmi.png" style="width:100%">
     <div class="container">
       <h2>Charmi Kadi</h2>
       <p class="title">Backend Developer</p>
       <p>I'm a Grade 12 IB student in Oakville, Ontario. My passion is to leverage technology to solve some of the most significant healthcare problems in society.</p>
       <p>kadicharmi.com</p>
       <p><button class="button">Contact</button></p>
     </div>
   </div>
 </div>

 <div class="column">
   <div class="card">
    <img class="card-img-top" src="/static/images/dooyeon.png" style="width:100%">
     <div class="container">
       <h2>Dooyeon Yeom</h2>
       <p class="title">Business Analyst</p>
       <p>I'm a Grade 12 student in Waterloo, Ontario.</p>
       <p>dooyeonyeom1@gmail.com</p>
       <p><button class="button">Contact</button></p>
     </div>
   </div>
 </div>
</div>
</body>
</html>
